# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      GENTLEMAN DOTS - SKHD                                  ║
# ║                    Hotkey Daemon para Yabai                                  ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────────────────────────────────────
# FOCO DE VENTANAS (VIM STYLE)
# ─────────────────────────────────────────────────────────────────────────────

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# ─────────────────────────────────────────────────────────────────────────────
# CAMBIAR ENTRE APPS EN EL MISMO ESPACIO
# ─────────────────────────────────────────────────────────────────────────────

# Siguiente app distinta (salta ventanas de la misma app)
alt - n : ~/.local/bin/skhd-next-app.sh

# App anterior en el espacio
alt - b : ~/.local/bin/skhd-prev-app.sh

# ─────────────────────────────────────────────────────────────────────────────
# MOVER VENTANAS A ESPACIOS (RAPIDO)
# ─────────────────────────────────────────────────────────────────────────────

cmd + alt - h : yabai -m window --space 1
cmd + alt - l : yabai -m window --space 2

# ─────────────────────────────────────────────────────────────────────────────
# MOVER VENTANAS (SWAP)
# ─────────────────────────────────────────────────────────────────────────────

cmd + alt + shift - h : yabai -m window --swap west
cmd + alt + shift - j : yabai -m window --swap south
cmd + alt + shift - k : yabai -m window --swap north
cmd + alt + shift - l : yabai -m window --swap east

# ─────────────────────────────────────────────────────────────────────────────
# WARP (MOVER Y REORGANIZAR)
# ─────────────────────────────────────────────────────────────────────────────

cmd + alt + ctrl - h : yabai -m window --warp west
cmd + alt + ctrl - j : yabai -m window --warp south
cmd + alt + ctrl - k : yabai -m window --warp north
cmd + alt + ctrl - l : yabai -m window --warp east

# ─────────────────────────────────────────────────────────────────────────────
# REDIMENSIONAR
# ─────────────────────────────────────────────────────────────────────────────

cmd + alt - e : yabai -m window --resize right:40:0; yabai -m window --resize bottom:0:40
cmd + alt - y : yabai -m window --resize right:-40:0; yabai -m window --resize bottom:0:-40
cmd + alt - o : yabai -m space --balance

# ─────────────────────────────────────────────────────────────────────────────
# ACCIONES DE VENTANA
# ─────────────────────────────────────────────────────────────────────────────

cmd + alt - t : yabai -m window --toggle float
cmd + alt - f : yabai -m window --toggle zoom-fullscreen
cmd + alt - c : yabai -m window --grid 4:4:1:1:2:2
cmd + alt - r : yabai -m space --rotate 90
cmd + alt + shift - r : yabai -m space --rotate -90

# ─────────────────────────────────────────────────────────────────────────────
# ESPACIOS (SPACES)
# ─────────────────────────────────────────────────────────────────────────────

cmd - h : yabai -m space --focus 1
cmd - l : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

cmd + alt - 3 : yabai -m window --space 3
cmd + alt - 4 : yabai -m window --space 4
cmd + alt - 5 : yabai -m window --space 5
cmd + alt - 6 : yabai -m window --space 6
cmd + alt - 7 : yabai -m window --space 7
cmd + alt - 8 : yabai -m window --space 8
cmd + alt - 9 : yabai -m window --space 9

# ─────────────────────────────────────────────────────────────────────────────
# MOVER ENTRE MONITORES (DISPLAYS)
# ─────────────────────────────────────────────────────────────────────────────

# Mover ventana al monitor anterior (izquierda)
cmd + alt + shift - n : yabai -m window --display prev

# Mover ventana al monitor siguiente (derecha)
cmd + alt + shift - m : yabai -m window --display next

# ─────────────────────────────────────────────────────────────────────────────
# UTILIDADES
# ─────────────────────────────────────────────────────────────────────────────

# Herdr cheatsheet popup
alt - p : /Volumes/m2/Usuarios/.local/bin/herdr-popup

# Abrir Ghostty
cmd - t : open -a Ghostty

# Abrir Zen Browser
cmd - g : open -a Zen
